
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Piotr Olejnik - portfolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>
  </head>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Piotr Olejnik - portfolio</h1>
        <p class="lead text-body-secondary">A few of my projects made during a webdev bootcamp, university classes or just out of passion. Some are hosted on Render which spins down with inactivity, so it may take a short while for it to load.</p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

        <div class="col d-flex align-items-stretch">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="images/tindogCropped.png" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/>
            <div class="card-body">
              <p class="card-text">Simple mockup for a dog dating site made with just HTML and CSS</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://olej500.github.io/tindog/" type="button" class="btn btn-sm btn-outline-secondary" >View</a>
                  <a href="https://github.com/olej500/tindog" type="button" class="btn btn-sm btn-outline-secondary">Code</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col d-flex align-items-stretch">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="images/MailchimpNewsletterCropped.png" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/>
            <div class="card-body">
              <p class="card-text">Mailchimp API test written in JavaScript using Node.js and Express</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://maillchimp-newsletter-olej500.onrender.com/" type="button" class="btn btn-sm btn-outline-secondary">View</a>
                  <a href="https://github.com/olej500/mailchimp_newsletter" type="button" class="btn btn-sm btn-outline-secondary">Code</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col d-flex align-items-stretch">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="images/ToDoListCropped.png" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/>
            <div class="card-body">
              <p class="card-text">Classic to-do list. Backend implemented with Node.js and Express linked to NoSQL databases MongoDB</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://todolist-olej500.onrender.com/" type="button" class="btn btn-sm btn-outline-secondary">View</a>
                  <a href="https://github.com/olej500/todolist" type="button" class="btn btn-sm btn-outline-secondary">Code</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col d-flex align-items-stretch">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="images/KeeperAppCropped.png" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
            <div class="card-body">
              <p class="card-text">Note-keeper app made with full MERN stack (MongoDB, Express, React as frontend and Node.js)</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://notekeeper-polejnik.onrender.com/" type="button" class="btn btn-sm btn-outline-secondary">View</a>
                  <a href="https://github.com/olej500/Note_Keeper" type="button" class="btn btn-sm btn-outline-secondary">Code</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col d-flex align-items-stretch">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="images/tanks_cropped.png" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
            <div class="card-body">
              <p class="card-text">2D tank game for 2 players with procedural level generation. Written in C++ with the help of SDL library</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://github.com/olej500/SDL_tanks" type="button" class="btn btn-sm btn-outline-secondary">Code</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col d-flex align-items-stretch">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="images/shooter_cropped.png" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
            <div class="card-body">
              <p class="card-text">2D arcade shooter with procedurally generated weapons nad levels. Made with Unity, written in C#. Work in progress</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://github.com/olej500/2D_shooter" type="button" class="btn btn-sm btn-outline-secondary">Code</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    </body>
</html>
